<!DOCTYPE html>
<html>
<head>
	<title>Basit Hesap Makinesi</title>
	<style>
		.calculator {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 5px 10px 0px rgba(1,1,1,1.1);
		}
		.calculator-display {
			grid-column: 1 / span 3;
			height: 50px;
			font-size: 24px;
			text-align: left;
			padding: 10px;
			background-color: #b0e0e6;
			border-radius: 5px;
			box-shadow: inset 10px 10px 10px 0px rgba(1,1,1,0.2);
		}
		.calculator-button {
			height: 60px;
			font-size: 24px;
			background-color: #b0e0e6;
			border-radius: 5px;
			box-shadow: 10px 0px 5px 0px rgba(0,0,0,0.2);
			cursor: pointer;
		}
		
		
	</style>
</head>

<body>
	<div class="calculator">
		<div class="calculator-display" id="display"></div>


		<button class="calculator-button" onclick="deleteLastEntry()">del</button>
		
		<button class="calculator-button" onclick="clearDisplay()">C</button>
		<button class="calculator-button" onclick="addToDisplay('/')">/</button>
		<button class="calculator-button" onclick="addToDisplay('*')">*</button>
    		<button class="calculator-button" onclick="calculate()">=</button>

    
		<button class="calculator-button" onclick="addToDisplay('7')">7</button>
		<button class="calculator-button" onclick="addToDisplay('8')">8</button>
		<button class="calculator-button" onclick="addToDisplay('9')">9</button>
		<button class="calculator-button" onclick="addToDisplay('-')">-</button>

		<button class="calculator-button" onclick="addToDisplay('4')">4</button>
		<button class="calculator-button" onclick="addToDisplay('5')">5</button>
		<button class="calculator-button" onclick="addToDisplay('6')">6</button>
		<button class="calculator-button" onclick="addToDisplay('+')">+</button>
		
		<button class="calculator-button" onclick="addToDisplay('1')">1</button>
		<button class="calculator-button" onclick="addToDisplay('2')">2</button>
		<button class="calculator-button" onclick="addToDisplay('3')">3</button>
		<button class="calculator-button" onclick="addToDisplay('0')">0</button>
	</div>


	<script>
		let display = document.getElementById('display');
		let expression = '';

		function addToDisplay(value) {
			expression += value;
			display.innerHTML = expression;
		}

		function clearDisplay() {
			expression = '';
			display.innerHTML = '';
		}

		function calculate() {
			try {
				let result = eval(expression);
				expression = result.toString();
				display.innerHTML = expression;
			} catch (error) {
				alert('Invalid expression!');
			}
		}

		function deleteLastEntry() {
    			if (expression.length > 0) {
      				// Eğer ifade uzunluğu 0'dan büyükse, son karakteri sil
       				expression = expression.slice(0, -1);
	     			display.innerHTML = expression;
   			}
		}
    	
	</script>
</body>
</html>
